# solidCommon

./: pom.xml
src/main/java/com/solidmetal/: Helper.java
src/main/java/com/solidmetal/common/: CommonApplication.java
src/main/java/com/solidmetal/common/comms/: Topics.java
src/main/java/com/solidmetal/common/comms/data/dto/: AutoStrikeDTO.java  CustomerDTO.java  LoanApplicationDTO.java  LoanDTO.java  LoanTransactionDTO.java  SubscriptionDTO.java
src/main/java/com/solidmetal/common/comms/inbound/: AbstractConsumer.java
src/main/java/com/solidmetal/comms/: Topics.java
src/main/java/com/solidmetal/comms/data/dto/: AutoStrikeDTO.java  CustomerDTO.java  LoanApplicationDTO.java  LoanDTO.java  LoanTransactionDTO.java  SubscriptionDTO.java
src/main/java/com/solidmetal/comms/inbound/: AbstractConsumer.java  DefaultJsonError.java
src/main/java/com/solidmetal/constants/: Utils.java
src/main/java/com/solidmetal/dto/: AutoStrikeDTO.java  CustomerDTO.java  CustomerWalletDTO.java  Gender.java  KycDTO.java  LoanApplicationDTO.java  LoanDTO.java  LoanTransactionDTO.java  PenaltyDTO.java  RepaymentDTO.java  SubscriptionDTO.java  SubscriptionStatus.java  TransactionDTO.java
src/main/java/com/solidmetal/enums/: ApplicationStatus.java  ErrorCodes.java  Gender.java  LoanStatus.java  RecoveryType.java  ReportType.java  Status.java  SubscriptionStatus.java  TransactionType.java
src/main/java/com/solidmetal/events/: AutoStrikeOutbound.java  CreditOutbound.java  EligibilityOutbound.java  ExtensionCreatedOutbound.java  ExtensionRequestOutbound.java  GeneralReportRequestOutbound.java  LoanApplicationOutbound.java  LoanCreatedOutbound.java  LoanRepaymentOutbound.java  OptOutOutbound.java  PenaltyOutbound.java  SubscriptionOutbound.java
src/main/java/com/solidmetal/request/: CreditAutoStrikeRequest.java  CreditEligibilityRequest.java  CreditLoanApplicationRequest.java  CreditLoanRepaymentRequest.java  CreditLoanRequest.java  CreditPenaltyRequest.java  CreditRequest.java  CreditSubscriptionRequest.java  SubscriptionCreditRequest.java  SubscriptionRequest.java
src/main/java/com/solidmetal/response/: SolidMetalResponse.java
src/test/java/com/solidmetal/common/: CommonApplicationTests.java
